<!DOCTYPE html>
<html>

	<head>
	    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	    <meta charset="UTF-8">
	    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
	    <script id='sap-ui-bootstrap' type='text/javascript' src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js" data-sap-ui-theme='sap_belize' data-sap-ui-libs='sap.m, sap.ui.unified' data-sap-ui-xx-bindingSyntax="complex" data-sap-ui-resourceroots='{ "fiori.sandbox" : "./" }'>
	    </script>
	    <script>
	   		new sap.ui.unified.Shell("TEST",{
				headItems : [
					new sap.ui.unified.ShellHeadItem({
						icon : "sap-icon://home"
					})
				],
				headEndItems : [
					new sap.ui.unified.ShellHeadItem({
						icon : "sap-icon://add-process"
					})
				],
				content : new sap.ui.core.ComponentContainer({
		            name: "sandbox",
		            height: "calc(100% - 4px)"
		        })
			}).placeAt("content");
	    </script>
	</head>

	<body class="sapUiBody" id="content">
	</body>

</html>
